{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "easyreview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "easyreview"],
      "port": 5173
    },
    {
      "name": "easystore",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "easystore"],
      "port": 5174
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app"],
      "port": 5175
    }
  ]
}
