{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ezmkt-review",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ezmkt-review"],
      "port": 5173
    },
    {
      "name": "ezmkt-store",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ezmkt-store"],
      "port": 5174
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app"],
      "port": 5175
    }
  ]
}
